font_family Iosevka
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0
disable_ligatures always

enable_audio_bell no

cursor_blink_interval 0

strip_trailing_spaces smart
copy_on_select yes

window_padding_width 4
